{
    "name": "multer-minio-storage",
    "version": "0.0.3",
    "description": "Multer MinIO Storage",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "author": "Hoàng Ng. <hoangnguyen1247@gmail.com> (https://github.com/hoangnguyen1247)",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hoangnguyen1247/multer-minio-storage.git"
    },
    "keywords": [
        "multer",
        "minio",
        "storage"
    ],
    "homepage": "https://github.com/hoangnguyen1247/multer-minio-storage#readme",
    "bugs": {
        "url": "https://github.com/hoangnguyen1247/multer-minio-storage/issues"
    },
    "peerDependencies": {
        "minio": "^7.0.16"
    },
    "dependencies": {
        "file-type": "^3.3.0",
        "is-svg": "^4.2.1",
        "run-parallel": "^1.1.9",
        "sharp": "^0.26.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/plugin-transform-runtime": "^7.11.0",
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-typescript": "^7.10.1",
        "@babel/runtime": "^7.11.2",
        "@types/chai": "^4.2.11",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.7.4",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-preset-minify": "^0.5.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cross-env": "^7.0.2",
        "gts": "^2.0.2",
        "mocha": "^8.1.2",
        "prettier": "^2.1.1",
        "rimraf": "^3.0.2",
        "ts-mocha": "^7.0.0",
        "typescript": "^3.9.5"
    },
    "scripts": {
        "clean:build": "rimraf lib",
        "type-check": "cross-env NODE_PATH=. tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "npm run clean:build && npm run eslint && npm run build:js",
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --ignore '**/*.test.ts' --source-maps false",
        "build:js:minify": "babel src --out-dir lib --extensions \".ts,.tsx\" --ignore '**/*.test.ts' --source-maps false --presets minify",
        "build:js:sourcemap": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
        "eslint": "node_modules/.bin/eslint src/** --fix",
        "test:mocha": "cross-env NODE_PATH=. ts-mocha test/test.ts --timeout=60000 --exit",
        "test": "npm run type-check && npm run test:mocha"
    },
    "prettier": {
        "singleQuote": true
    },
    "engines": {
        "node": ">=10"
    }
}
